{
  "name": "functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "lint": "echo \"skip lint\"",
    "clean": "rimraf lib",
    "build": "npm run clean && tsc -p tsconfig.json",
    "gcp-build": "npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "express": "^4.19.2",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.6.0",
    "googleapis": "^165.0.0",
    "twilio": "^4.20.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.0"
  }
}
